# dataplex-lineage-cli

./: README.md  build.gradle
src/main/java/com/google/cloud/datacatalog/lineage/cli/: DataplexConfig.java  DataplexLineageCLI.java  DataplexTransport.java  DataplexUtils.java
src/test/java/com/google/cloud/datacatalog/lineage/cli/: DataplexCLIIntegrationTest.java
